; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_ldf_mode=deep
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit_VL53L0X@^1.2.4
	adafruit/Adafruit INA219@^1.2.3
	adafruit/Adafruit BusIO@^1.9.3
	madhephaestus/ESP32Servo@^1.2.0
	ayushsharma82/AsyncElegantOTA@^2.2.8
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/dvarrel/AsyncTCP.git
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1